<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<CodeAnalysisRuleSet>..\SoapCore.ruleset</CodeAnalysisRuleSet>
		<NoWin32Manifest>true</NoWin32Manifest>
		<LangVersion>8</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../SoapCore/SoapCore.csproj" />
	</ItemGroup>

</Project>
